{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-53UNUI6G;Database=TutorialDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
